
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | Hexo</title>
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HEXO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HEXO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/14
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>​—<br>title: &gt;-<br>  暑期文献阅读1 Comprehensive Study of Jailbreak Attack versus Defense for Large<br>  Language Models<br>date: 2024-07-14 18:48:44<br>tags:<br>​—</p>
<h1 id="A-Comprehensive-Study-of-Jailbreak-Attack-versus-Defense-for-Large-Language-Models"><a href="#A-Comprehensive-Study-of-Jailbreak-Attack-versus-Defense-for-Large-Language-Models" class="headerlink" title="A Comprehensive Study of Jailbreak Attack versus Defense for Large Language Models"></a>A Comprehensive Study of Jailbreak Attack versus Defense for Large Language Models</h1><p><img src="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=OTljZWU5YjgyMGY0NDY3N2M0YjIwMjQ1N2ZlZmUzNTJfSTR6UU9KNzBsSkhnU2NxN0FkOTRZanh1S1pUTUd6MGFfVG9rZW46VmN5VmIzdGxDb21vR2l4T3JIR2NwcW96blBlXzE3MjA5NTM1MTM6MTcyMDk1NzExM19WNA" alt="img"></p>
<p>九种攻击技术和七种防御机制。</p>
<p>这些方法应用于三个不同的语言模型：Vicuna、LLaMA和GPT-3.5 Turbo。</p>
<p>使用RoBERTa模型进行微调，分类恶意响应</p>
<p><img src="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=NTE4MTVmYzcxYWI3NDA2MjNhNDA2OTlkNjRiZDAwNWNfTUJkZ0pHOG1peTBMc3d2NkIzeHNzbUFKVjlKN1pUSXdfVG9rZW46WGtvbGJKSDdLb0JyZ0l4RkEwVmNNZmpPbkZoXzE3MjA5NTM1MTM6MTcyMDk1NzExM19WNA" alt="img"></p>
<h2 id="Jailbreak-Attack-Techniques"><a href="#Jailbreak-Attack-Techniques" class="headerlink" title="Jailbreak Attack Techniques"></a>Jailbreak Attack Techniques</h2><h3 id="Generative-Techniques"><a href="#Generative-Techniques" class="headerlink" title="Generative Techniques"></a>Generative Techniques</h3><p>指的是动态生成内容的技术，通常不依赖预先设计好的模板或计划。这些技术通过不断优化和生成新内容，试图绕过语言模型的安全防护</p>
<p><strong>eg</strong>:</p>
<p>AutoDAN(Liuetal., 2023a), </p>
<p>自动化生成越狱提示，同时保持其语义连贯性和隐蔽性</p>
<p>PAIR (Chaoetal., 2023), </p>
<p>PAIR（Prompt Attack Iterative Refinement）是一种对抗性生成技术，旨在通过迭代优化生成越狱提示，从而有效地绕过大型语言模型（LLM</p>
<p>TAP (Mehrotra et al., 2023), </p>
<p>TAP（Tree of Attacks with Pruning）是一种自动化的黑箱越狱方法，旨在通过树状思维和剪枝策略生成并优化越狱提示</p>
<p>GPTFuzz (Yu et al., 2023), </p>
<p>GPTFUZZER是一种黑盒越狱模糊测试框架，旨在自动生成越狱模板，用于红队测试大规模语言模型（LLMs）。与手工制作的越狱模板不同，GPTFUZZER自动生成越狱模板以扩大测试规模。其核心组件包括种子选择策略、变异操作符和判断模型。</p>
<p>GCG (Optimize per prompt on a single model) (Zou et al., 2023)</p>
<p>GCG通过在用户查询中添加对抗性后缀来诱导模型生成有害内容，从而突破模型的安全防护措施。此方法结合了贪心搜索和基于梯度的离散优化技术，以自动生成对抗性提示。这些生成的对抗性提示在多个模型和多种提示上的迁移性表现良好。</p>
<h3 id="Template-Techniques"><a href="#Template-Techniques" class="headerlink" title="Template Techniques"></a>Template Techniques</h3><p>comprises attacks conducted via pre-defined templates or modifications in the generation settings.包括通过预定义的模板进行的攻击或对生成设置的修改</p>
<p><strong>eg</strong>:</p>
<p>Jailbroken (Wei et al., 2023), </p>
<p>77 Templates from existing study (Liu et al., 2023b), </p>
<p>破解提示</p>
<p>假装类型（Pretending）：</p>
<p>角色扮演（Character Role Play, CR）：提示要求ChatGPT扮演一个角色，导致意外的响应。</p>
<p>承担责任（Assumed Responsibility, AR）：提示要求ChatGPT承担责任，导致可被利用的输出。</p>
<p>研究实验（Research Experiment, RE）：提示模拟科学实验，输出可以被利用。</p>
<p>注意力转移（Attention Shifting）：</p>
<p>文本续写（Text Continuation, TC）：提示要求ChatGPT继续文本，导致可被利用的输出。</p>
<p>逻辑推理（Logical Reasoning, LOGIC）：提示要求逻辑推理，导致可被利用的输出。</p>
<p>程序执行（Program Execution, PROG）：提示要求执行程序，导致可被利用的输出。</p>
<p>翻译（Translation, TRANS）：提示要求文本翻译，导致可被操控的输出。</p>
<p>特权提升（Privilege Escalation）：</p>
<p>高级模型（Superior Model, SUPER）：提示利用高级模型的输出来利用ChatGPT的行为。</p>
<p>超级用户模式（Sudo Mode, SUDO）：提示调用ChatGPT的“超级用户模式”，生成可被利用的输出。</p>
<p>模拟破解（Simulate Jailbreaking, SIMU）：提示模拟破解过程，导致可被利用的输出。</p>
<p>Deep Inception (Li et al., 2023a)</p>
<p> Parameters (Huanget al., 2024)).        </p>
<h3 id="Training-Gaps-Techniques"><a href="#Training-Gaps-Techniques" class="headerlink" title="Training Gaps Techniques"></a>Training Gaps Techniques</h3><p>利用安全训练实践中的不足进行攻击。</p>
<p><img src="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWFlN2FjNTAzNzk0ZGQ5MzI3NDA0OWVjY2ZlNzVjNjlfY0p1YmpyUU52enFtSndWbTljYUJOTTFXdThwcDBvOXNfVG9rZW46SE1RbmI2UGtyb0VINUN4Q3dwTmNsS21sbmZlXzE3MjA5NTM1MTM6MTcyMDk1NzExM19WNA" alt="img"></p>
<p><img src="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWYxY2MzZDliYWVhMThmYTkxODMzMGQ4NzkyYTFiOTVfbWJQMndreXNQdzBuSFNwOXlPU3VMY3E3VnFKeW1kcUVfVG9rZW46UllXcWJjVU50b3ppY0R4SUUyZmNGM2lybkVnXzE3MjA5NTM1MTM6MTcyMDk1NzExM19WNA" alt="img"></p>
<h2 id="2-3-Jailbreak-Defense-Techniques"><a href="#2-3-Jailbreak-Defense-Techniques" class="headerlink" title="2.3 Jailbreak Defense Techniques"></a>2.3 Jailbreak Defense Techniques</h2><h3 id="Self-Processing-Defenses"><a href="#Self-Processing-Defenses" class="headerlink" title="Self-Processing Defenses"></a>Self-Processing Defenses</h3><p> 依赖于语言模型（LLM）自身能力的防御技术。这类方法通过优化和调整模型自身的内部机制来检测和防御恶意攻击</p>
<h3 id="Additional-Helper-Defenses"><a href="#Additional-Helper-Defenses" class="headerlink" title="Additional Helper Defenses"></a>Additional Helper Defenses</h3><p>需要额外的算法或辅助语言模型（LLMs）来支持主要模型的防御机制</p>
<p>Bergeron(Pisanoetal.,2023)</p>
<p>引入使用辅助LLM的框架，利用附加信息来维持主要模型的对齐</p>
<p>Baseline(Jainetal.,2023)</p>
<p>通过计算每个令牌的平均负对数似然值来推导困惑度，如果生成的文本的困惑度超过阈值 TTT，则将其标记为潜在的对抗攻击</p>
<h3 id="Input-Permutation-Defenses"><a href="#Input-Permutation-Defenses" class="headerlink" title="Input Permutation Defenses"></a>Input Permutation Defenses</h3><p>通过修改输入提示或对其进行置换以检测和对抗恶意请求。这些方法通常涉及多次验证和部分删除输入内容</p>
<p>RALLM(Cao et al., 2023)</p>
<p>通过交换、添加或修补到预定百分比来修改提示。</p>
<p>SmoothLLM(Robey et al., 2023) </p>
<p>实现随机输入丢弃，直到指定百分比</p>
<h4 id="源项目和API"><a href="#源项目和API" class="headerlink" title="源项目和API"></a>源项目和API</h4><ul>
<li><strong>Aegis（Automorphic, 2023）</strong>：<ul>
<li><strong>描述</strong>：一个开源项目，提供强大的防御机制，以保护LLM不受恶意攻击。</li>
</ul>
</li>
<li><strong>LLMguard（ProtectAI, 2023）</strong>：<ul>
<li><strong>描述</strong>：一个开源项目，专注于通过高级防御技术保护LLM。</li>
</ul>
</li>
<li><strong>OpenAI Moderation API（OpenAI, 2023）</strong>：<ul>
<li><strong>描述</strong>：提供一种用于内容审核的API，可用于检测和过滤恶意内容。</li>
</ul>
</li>
</ul>
<p><img src="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=YWU0NDE1MjE2ODE4YjNlZmVhNjY2ZjBhNWQ4OTI0NTlfejJ0djFTQVR0MTI5Zlk0a3phdnB4SVVGQ2UzblZ0RHBfVG9rZW46VXNmVmJSWFRnb0FCcVR4SU1GVGNtN25hbkRBXzE3MjA5NTM1MTM6MTcyMDk1NzExM19WNA" alt="img"></p>
<h2 id="Experimental-Configuration"><a href="#Experimental-Configuration" class="headerlink" title="Experimental Configuration"></a>Experimental Configuration</h2><p><strong>查询执行次数</strong>：</p>
<p>每个查询执行5次，以最小化变异性并确保结果的一致性。</p>
<p>多次执行有助于减少单次实验中可能出现的偶然性误差，从而提高实验结果的可靠性。</p>
<p><strong>生成模型的迭代次数</strong>：</p>
<p>对于涉及生成模型的评估，每个查询最多进行75次迭代，每次迭代定义为一个算法步骤。</p>
<p>对于特定情况如GCG在Llama模型上，增加迭代次数至500次是为了满足其特定需求，确保实验的公平性</p>
<h2 id="基准框架（Benchmark-Framework）"><a href="#基准框架（Benchmark-Framework）" class="headerlink" title="基准框架（Benchmark Framework）"></a>基准框架（Benchmark Framework）</h2><p>确保在恶意内容检测的背景下，模型输出严格遵循OpenAI类别的政策合规性。</p>
<p> 扩展了原始数据集，新增了60个恶意查询。</p>
<h2 id="结果标注"><a href="#结果标注" class="headerlink" title="结果标注"></a>结果标注</h2><p>在我们的研究中，我们采用了自动和手动标注策略来分类从评估过程中收集的响应</p>
<p>为了确保对数据集的严格分析，我们选择了随机抽取的1,068条响应样本，目标是以95%的置信水平和3%的误差范围进行分析。这个样本经过手动注释，以评估每个响应与查询的相关性及其提供恶意答案的倾向。</p>
<h3 id="RQ1-和-RQ2-的评估指标"><a href="#RQ1-和-RQ2-的评估指标" class="headerlink" title="RQ1 和 RQ2 的评估指标"></a>RQ1 和 RQ2 的评估指标</h3><p>为了全面评估攻击的影响和操作的可行性，以及系统的鲁棒性和输出完整性，我们引入了一系列评估指标。这些指标能够帮助我们全面了解攻击和防御机制的效果。</p>
<h4 id="RQ1-评估指标"><a href="#RQ1-评估指标" class="headerlink" title="RQ1 评估指标"></a>RQ1 评估指标</h4><ol>
<li>**攻击成功率 (ASR)**：<ol>
<li><p><strong>定义</strong>：成功攻破的问题数量 ccc 与问题总数 nnn 的比率。</p>
</li>
<li><p><strong>公式</strong>：</p>
</li>
<li><p><img src="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=Y2E4Yzk1YjNkZjcyNjM4YzFhZDhlNjIxZDZiYzViOTJfMG1QUU5MTjRoZkVIZE1teEw1VlRNTUpTeU5Td1czd2pfVG9rZW46SmxNRGJkY2FRb3dQUlh4NkRXNWNDS3NXblRmXzE3MjA5NTM1MTM6MTcyMDk1NzExM19WNA" alt="img"></p>
</li>
<li><p><strong>目的</strong>：衡量攻击的有效性。</p>
</li>
</ol>
</li>
<li>**效率 (Efficiency)**：<ol>
<li><p><strong>定义</strong>：成功攻破模型的个体查询数量 q 与查询总次数 o 的比率。</p>
</li>
<li><p><strong>公式</strong>：</p>
</li>
<li><p><img src="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=MmEyZDdiZmRjOTc2ZDEwN2NlYmE1Zjg5YmZiYmQ0YTZfSFJzNWhZcnBaMXZtNk0zN1piaXNRaDlDakNDMHJDTUFfVG9rZW46U2Q1bmJPMEtQbzFxU1V4RjJtcWN6RFUzbkdoXzE3MjA5NTM1MTM6MTcyMDk1NzExM19WNA" alt="img"></p>
</li>
<li><p><strong>目的</strong>：量化攻击查询的有效性，每个查询代表一个最小的实验单位或单个提示。</p>
</li>
</ol>
</li>
</ol>
<h4 id="RQ2-评估指标"><a href="#RQ2-评估指标" class="headerlink" title="RQ2 评估指标"></a>RQ2 评估指标</h4><p>为了确保对系统鲁棒性和输出完整性的平衡评估，我们引入了以下三个指标。</p>
<ol>
<li>**防御通过率 (DPR)**：<ol>
<li><p><strong>定义</strong>：错误地被分类为无害的提示数量 f与恶意输入总数 m 的比率。</p>
</li>
<li><p><strong>公式</strong>：</p>
</li>
<li><p><img src="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=YWJhZjdhYzExYzU2ZGRkNDk1MmRiZmYzMDhmZjQyYjdfVW13T2dFUXA2SW5nR2s3ZWhONjRTWHBUNGs2Vk9heTBfVG9rZW46WXVZZmJ0dFZHbzc3QjJ4TDl4M2NNeUZqbnVmXzE3MjA5NTM1MTM6MTcyMDk1NzExM19WNA" alt="img"></p>
</li>
<li><p><strong>目的</strong>：计算错误绕过防御机制的提示比率，衡量防御的脆弱性。</p>
</li>
</ol>
</li>
<li>**良性成功率 (BSR)**：<ol>
<li><p><strong>定义</strong>：成功通过防御过滤的非恶意输入数量 s 与输入总数 t的比率。</p>
</li>
<li><p><strong>公式</strong>：</p>
</li>
<li><p><img src="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=NzU2YTI2NTIzMzEzN2JlMzM3MDYzYWFkYTdmYzQ4ZjdfNjBjbzFuUWZsMTllc2pIN0lzUnpvUU5SZmdqSkNNdFJfVG9rZW46T21pMWJKUlBhbzdLcWd4ejBidWNaYXRkbjdnXzE3MjA5NTM1MTM6MTcyMDk1NzExM19WNA" alt="img"></p>
</li>
<li><p><strong>目的</strong>：评估防御机制在处理非恶意输入时的有效性，确保良性查询不会被误拒。</p>
</li>
</ol>
</li>
<li>**生成响应质量 (GRQ)**：<ol>
<li><strong>定义</strong>：评估由防御机制生成的响应相对于标准参考的质量。</li>
<li><strong>方法</strong>：使用Alpaca Eval框架（Li et al., 2023b），其方法用于自动评估响应质量。</li>
<li><strong>目的</strong>：评估防御机制在处理良性查询时生成响应的质量，确保其能生成高质量的输出。</li>
</ol>
</li>
</ol>
<h2 id="RQ1-Effectiveness-of-Jailbreak-Attack"><a href="#RQ1-Effectiveness-of-Jailbreak-Attack" class="headerlink" title="RQ1: Effectiveness of Jailbreak Attack"></a>RQ1: Effectiveness of Jailbreak Attack</h2><p>Jailbroken 和 GPTFuzz 策略在规避 GPT-3.5-turbo 和 Vicuna 的安全措施方面产生了成功的结果。对于 LLaMA，Jailbroken、Parameter，78 templates 策略表现出最高的效率</p>
<p><img src="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=YmVhZGEwYzZiYzEzNDE0MTMzODI1NDBiZDcwMzliNWJfYkxkNHRGbG5meUJzV2huNngwcHNIcERXRG1VSVVlQmdfVG9rZW46TVJzOWI4OGxob0VWMmF4YkxxWWM1YUIybm5kXzE3MjA5NTM1MTM6MTcyMDk1NzExM19WNA" alt="img"></p>
<p><img src="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=NTQ0ZGI4MzQ0ZDllNWJkN2RjMTFmOWFlMDgyNWRkZWRfOWdzVTZGdXlUT2YyS1hqc1BqRzF2Z3VBcTJReGtvd0RfVG9rZW46RWdUd2JHMXJsb01YM3N4dW9McGN0SEZHbmxoXzE3MjA5NTM1MTM6MTcyMDk1NzExM19WNA" alt="img"></p>
<p><img src="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=MmVlNmEyN2VjYmU2MDM2ODEzY2EzMzBiNjJkMTY0N2JfQm5Sa0hhN3JiQjI4aTN6SEdMN0VLWXlyTnp2ckpKQ1NfVG9rZW46Q0FjQ2J0bVJLb041QXN4cVFlMGNCcGxYbnBlXzE3MjA5NTM1MTM6MTcyMDk1NzExM19WNA" alt="img"></p>
<h2 id="RQ2-Effectiveness-of-Jailbreak-defense"><a href="#RQ2-Effectiveness-of-Jailbreak-defense" class="headerlink" title="RQ2:Effectiveness of Jailbreak defense"></a>RQ2:Effectiveness of Jailbreak defense</h2><p>其中最佳防御策略靠近图表的左上角，表示更低的DPR（防御通过率）和更高的BSR（良性成功率）。</p>
<p><img src="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=OTFhM2RkMDk4YzgwNDQ1ZmJkZjU2ZTUwNDRmMTczZTJfWHBoNmtBME5BWURPV3hMTTZXUmlsYkxWNDl5azc5QnlfVG9rZW46S0JVQmJwVFdGb2p3elB4MVU5WWN5YW84blhkXzE3MjA5NTM1MTM6MTcyMDk1NzExM19WNA" alt="img"></p>
<h2 id="Comparative-Performance-of-White-Box-and-Black-Box-Attacks"><a href="#Comparative-Performance-of-White-Box-and-Black-Box-Attacks" class="headerlink" title="Comparative Performance of White-Box and Black-Box Attacks"></a>Comparative Performance of White-Box and Black-Box Attacks</h2><p>具体而言，像AutoDan和GCG这样的依赖于模型内部机制（如损失指标）的白盒攻击方法，在性能上不如不需要访问模型内部且预先设计好的通用模板攻击方法。</p>
<p>LLaMA模型在越狱攻击方面比Vicuna更具抵抗力，(虽然Vicuna是进化版本）这可能归因于其在开发阶段进行的全面安全训练。Vicuna在过程开始时的初始损失较高，但经过12步和五次成功的越狱尝试后，损失显著减少并趋于稳定。然而，其最终损失仍<strong>高于</strong>LLaMa。这些发现表明，在开发LLM时，整合先进的安全训练协议是至关重要的。</p>
<h2 id="Impact-of-Special-Tokens-on-Jailbreak-Attack-Performance"><a href="#Impact-of-Special-Tokens-on-Jailbreak-Attack-Performance" class="headerlink" title="Impact of Special Tokens on Jailbreak Attack Performance"></a>Impact of Special Tokens on Jailbreak Attack Performance</h2><p>包含‘[&#x2F;INST]’标记的文本续写模板变得无效，这表明该标记可能暗示输入不完整，导致模型在生成响应之前进行补充。</p>
<p>省略‘[&#x2F;INST]’标记的模板在角色扮演场景中表现较差，可能是因为这些场景需要更复杂的对话上下文和安全训练。</p>
<p> Future research should extend beyond ‘[&#x2F;INST]’ to explore the effects of other special tokens, such as ‘«sys»’ and ‘’ on LLaMa and additional models.</p>
<h2 id="6-3-Enhancing-Defense-Mechanisms-Against-Diverse-Malicious-Queries-增强针对多样恶意查询的防御机制"><a href="#6-3-Enhancing-Defense-Mechanisms-Against-Diverse-Malicious-Queries-增强针对多样恶意查询的防御机制" class="headerlink" title="6.3 Enhancing Defense Mechanisms Against Diverse Malicious Queries 增强针对多样恶意查询的防御机制"></a>6.3 Enhancing Defense Mechanisms Against Diverse Malicious Queries 增强针对多样恶意查询的防御机制</h2><h3 id="误分类问题"><a href="#误分类问题" class="headerlink" title="误分类问题"></a><strong>误分类问题</strong></h3><p>依赖于预定义的集合，这些集合经常将诸如“对不起，我不明白”这样的良性响应误分类为恶意响应</p>
<p><img src="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=ODU4MGU0ZjU2NjUxZDA3N2U0MzI4MjcwZDRiYmU2YmFfQld6NXdPb29Mc0FCcU1VN3JsdThqek9EdWNiaDloWmFfVG9rZW46SklEdWJDU0Frb1lqbG14cTVPeGNxMmxrbmZkXzE3MjA5NTM1MTM6MTcyMDk1NzExM19WNA" alt="img"></p>
<h3 id="Detection-Constraints-检测约束"><a href="#Detection-Constraints-检测约束" class="headerlink" title="Detection Constraints  检测约束"></a>Detection Constraints  检测约束</h3><p>表达和响应的多样性可能会使分类器不堪重负</p>
<p>检测模型的效力本质上受到其模型特征（如参数数量、模型结构和训练数据集等）的限制。</p>
<h3 id="Cost-Concerns"><a href="#Cost-Concerns" class="headerlink" title="Cost Concerns."></a>Cost Concerns.</h3><h3 id="Latency-Issues"><a href="#Latency-Issues" class="headerlink" title="Latency Issues."></a>Latency Issues.</h3><p>查询处理时间上显著延长，尤其是在处理复杂自然语言输入</p>
<h2 id="7-Conclusions"><a href="#7-Conclusions" class="headerlink" title="7 Conclusions"></a>7 Conclusions</h2><p>九种攻击方法和七种防御机制</p>
<p>在生成方法中，GPTFuzz在实验预算内表现最为有效</p>
<p>目前的防御措施总体上效果不佳，尽管Bergeron方法表现相对较好</p>
<p>研究观察到在Llama模型中使用‘[&#x2F;INST]’标记的影响，显示了特定标记在攻击成功率中的作用</p>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>需要进一步研究和开发能够更有效区分恶意和良性输入的防御技术。</p>
<p>建立统一和标准化的评估方法，以提供一致的基准，并提高对不同防御策略的比较性和可靠性。</p>
<p>进一步探讨其他特殊标记（如‘«sys»帮助模型区分用户输入和系统指令’和‘<s>通常表示序列的开始，用于初始化生成过程’）对不同模型的影响</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Hexo
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;John Doe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
