
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | JXCUSO4的博客</title>
    <meta name="author" content="JXCUSO4" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/star.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>JXCUSO4的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;JXCUSO4的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/8/16
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Shifting-Attention-to-Relevance-Towards-the-Predictive-Uncertainty-Quantification-of-Free-Form-Large-Language-Models-推理阶段"><a href="#Shifting-Attention-to-Relevance-Towards-the-Predictive-Uncertainty-Quantification-of-Free-Form-Large-Language-Models-推理阶段" class="headerlink" title="Shifting Attention to Relevance: Towards the Predictive Uncertainty Quantification of Free-Form Large Language Models  推理阶段"></a>Shifting Attention to Relevance: Towards the Predictive Uncertainty Quantification of Free-Form Large Language Models  推理阶段</h1><h1 id="why"><a href="#why" class="headerlink" title="why"></a>why</h1><p>不确定性量化（UQ）是回答人类何时能信任LLMs生成结果的最受欢迎的方法之一</p>
<p><strong>然而，由于各种不确定性来源（例如，随机不确定性和认知不确定性（Kendall and Gal，2017）），UQ仍然具有挑战性。这一挑战在自由形式的LLMs中尤为突出，其特征是高复杂性和无限的解决方案空间——任何与真实答案的语义内容相匹配的输出都被视为正确的。这使得LLMs中的UQ与更传统的分类模型或具有定义标签的模型截然不同，其中解决方案空间受到限制。</strong></p>
<p>在这个方向上，之前的工作通过提示LLMs回答信心（Lin et al., 2022a; Kadavath et al., 2022a）或设计基于logits或熵的测量（Malinin and Gales, 2021, 2020; Kuhn et al., 2023）来估计不确定性。</p>
<h1 id="what"><a href="#what" class="headerlink" title="what"></a>what</h1><p><strong>令牌在语义表现中是非均等的。即，一些令牌（例如名词、动词）比其他令牌（例如定冠词）更有意义。例如，对于给定问题“物体质量与体积的比率是多少？”以及模型生成的“物体的密度”，“密度”在语义表现上比其余的令牌更为相关。我们将前者称为相关令牌，其余的称为不相关令牌。先前的工作在估计不确定性时对每个令牌一视同仁，这与直觉相悖（图1）。</strong></p>
<p><strong>因此，提出问题：</strong></p>
<p><strong>在不确定性量化中，相关令牌是否比不相关令牌更重要？</strong></p>
<h1 id="how"><a href="#how" class="headerlink" title="how"></a>how</h1><font color=red>**SAR机制**：在每一步生成后，SAR会对生成的令牌或句子进行评估，根据其语义重要性调整不确定性估计，从而影响随后的生成决策。SAR的调整可能会在生成完部分序列后对生成策略进行优化，特别是在处理复杂或多样性较高的生成任务时。</font>

<p><strong>研究令牌级生成不平等如何影响LLMs中的不确定性量化</strong>。</p>
<p>具体来说，首先通过比较从句子中删除令牌前后的语义变化来衡量每个令牌的相关性分数。较大的语义变化意味着该令牌的相关性更大，反之亦然。</p>
<p><strong>量化不确定性比例，即该令牌所带来的不确定性</strong>。</p>
<p><strong>分析相关性和不确定性比例之间的相关性。</strong></p>
<p>大量含有非常有限语义的令牌在UQ中被同等或甚至过度加权。类似的观察也在通过评估相关句子和不相关句子在句子级别不平等时发现。</p>
<p><strong>提出了一种简单的注意力转移方法，通过共同检查每个成分的相关性并在估计不确定性时重新分配注意力，从令牌级别和句子级别，称为注意力转移到相关性（SAR）。</strong></p>
<p>贡献1：揭示了生成不平等对不确定性量化的影响</p>
<p>贡献2：通过注意力转移到相关性（SAR）来缓解不平等偏差</p>
<p>贡献3：在多种任务上进行实验验证，表现优于现有技术</p>
<h1 id="Shifting-Attention-to-Relevance"><a href="#Shifting-Attention-to-Relevance" class="headerlink" title="Shifting Attention to Relevance"></a>Shifting Attention to Relevance</h1><h2 id="Notations"><a href="#Notations" class="headerlink" title="Notations"></a>Notations</h2><p>其中x表示提示，S表示与x相关的K个句子。每个句子sj ∈ S（1 ≤ j ≤ K）将包含Nj个令牌。d</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 JXCUSO4的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;JXCUSO4
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
